1575529903350	Rename compilation unit 'Facility.java'
1575539797202	Rename type 'RoomoServiceImpl'
1575546241142	Delete element
1575551894320	Delete element
1575551904747	Delete elements
1575551927526	Delete elements
1575551954417	Delete elements
1575551995084	Delete element
1575552002698	Delete element
1575552006915	Delete element
1575552035557	Delete element
1575554383232	Delete elements
1575554393292	Delete element
1575554551270	Delete element
1575556246173	Move compilation unit
1575556346545	Delete element
